/*****************************************************************************************************/
/* LESS TYPOGRAPHY */
/*****************************************************************************************************/
body{
    color: @regular-text;
    font-family: "Georgia", sans-serif;
    -webkit-font-smoothing: antialiased;
}

h1,h2,h3{
    font-family: "Georgia", sans-serif;
    margin-bottom: 1.5em;
}
h1{
    font-size: 26px;
    line-height: 1.4em;
}
h2{
    font-size: 18px;
    line-height: 1.2em;
}
h3{
    font-size: 16px;
    line-height: 1.2em;
    text-transform: uppercase;
}
