/*****************************************************************************************************/
/* LESS UI */
/*****************************************************************************************************/
.search{
    .search-input{
        background: #000;
        color: #fff;
        border: none;
        padding: 7px 10px;
        width: 218px;
        position: relative;
        left: 25px;

        .round();

    }
}

.button{
    background: @primary;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 200;
    border: none;
    padding: 7px 10px;

    .round();
}