/* TOP HEADER
-----------------------------------------------------------------------*/
 
 .top-header { height: 150px; background: transparent; z-index: 6666; position: relative; top: 0px; left: 0; background-color: #fff;

    .col-1000 { border-top: 5px #3bafbe solid; border-bottom: 1px #e2e2e2 solid; height: 100%;}


    .top-a { float: left; position: relative; width: 100%; margin: 25px 0 24px 0;}

    .top-b { float: left; position: relative; width: 100%; }


	.top-logo { position: relative; float: left; left: 0; margin-right: 0px; top: 0px; z-index: 10; 
		img { position: relative;.transition(0.100s, linear); float: left;  } 
	}

    nav.top-menu { float: right; position: relative; width: 530px; margin-top: 23px;
        ul {  float: left; position: relative; width: 100%;
            li { float: left;position: relative; list-style: none; padding-bottom: 0px; margin-top: 0px; margin-right:3.9%; 
                
                a { float: left;position: relative; text-transform: uppercase; padding: 0px 0;  text-decoration: none; font-family: 'Georgia', sans-serif; font-weight: 400; color: #999999; font-size: 12px; letter-spacing: 0.8px; .transition(0.150s,linear);
                    &:hover, &.active { color: #3bafbe }
                }

                &:last-child { margin-right: 0px; }

            }
        }
    }

    .search-form { width: 288px; float: right; position: relative;
        input[type="text"] { float: left; position: relative; width: 75.5%; font-family: 'Georgia'; font-size: 12px; letter-spacing: 0.5px; outline: 0; border:0; color: #fff; padding: 6px 10px; .rounded(9px); background-color: #333333; }
        input[type="submit"] { width: 23.5%; text-transform: uppercase; float: right; position: relative; text-align: center;border: 0px; color: #fff; background-color: #3bafbe; font-family: 'Georgia'; font-size: 12px;.rounded(9px);  letter-spacing: 0.5px; padding: 6px 0;
            &:hover { .opacity(0.8) }
        }
    }
	
    .social { float: left; position: relative; 
        a { width: 32px; height: 32px; background-color: #1f1f1f; text-align: center; .transition(0.200s,linear); .rounded(30px); display: inline-block;  overflow: hidden; text-indent: -9999px; text-align: left; position: relative; float: left; margin-right: 10px;background-image: url('../images/social_sprite.png');  
            &.feed { background-position:  -0 -0;
                &:hover { background-color: #ee802f; }
            }

            &.in {background-position: -32px -0;
                &:hover { background-color: #0e76a8; }
            }

            &.pin {background-position: -64px -0;
                &:hover { background-color: #c8232c; }
            }

            &.plus {background-position: -96px -0;
                &:hover { background-color: #db4a39; }
            }

            &.tw {background-position: -128px -0;
                &:hover { background-color: #00acee; }
            }
        }
    }

    
    #nav-icon {width: 30px; top: 40px; right: 0; height: 16px; display: none; position: absolute;  z-index: 111222; margin: 0 auto; -webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);-webkit-transition: .5s ease-in-out;-moz-transition: .5s ease-in-out;-o-transition: .5s ease-in-out;transition: .5s ease-in-out;cursor: pointer;}
	#nav-icon span {display: block; .rounded(4px); position: absolute;height: 2.5px;width: 100%; background: #58595b; opacity: 1;left: 0;-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);-webkit-transition: .25s ease-in-out;-moz-transition: .25s ease-in-out;-o-transition: .25s ease-in-out;transition: .25s ease-in-out;}
	#nav-icon span:nth-child(1) {top: 0px;}
	#nav-icon span:nth-child(2),#nav-icon span:nth-child(3) {top: 8px;}
	#nav-icon span:nth-child(4) {top: 15px;}
	#nav-icon.open span:nth-child(1) {top: 5px;width: 0%;.opacity(0.0);left: 50%;}
	#nav-icon.open span:nth-child(2) {-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-o-transform: rotate(45deg);transform: rotate(45deg);}
	#nav-icon.open span:nth-child(3) {-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);transform: rotate(-45deg);}
	#nav-icon.open span:nth-child(4) {top:5px;.opacity(0.0);width: 0%;left: 50%}
    

}




 .top-headerf { height: 63px; background: transparent; z-index: 7777; position: fixed; top:-70px; left: 0; background-color: #fff; .transition(0.200s,linear);

-webkit-box-shadow: 0 0px 10 pxrgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);

    nav.top-menu { float: left; position: relative; width: 100%; margin-top: 23px; text-align: center;
        ul {  float: left; position: relative; width: 100%;
            li { float: left;position: relative; list-style: none; padding-bottom: 0px; margin-top: 0px; margin-right:3.9%; 
                
                a { float: left;position: relative; text-transform: uppercase; padding: 0px 0;  text-decoration: none; font-family: 'Georgia', sans-serif; font-weight: 400; color: #999999; font-size: 12px; letter-spacing: 0.8px; .transition(0.150s,linear);
                    &:hover, &.active { color: #3bafbe }
                }

                &:last-child { margin-right: 0px; }

            }
        }
    }

    &.visible { top: 0; }


}



/*base tablet styles*/
@media (max-width: 850px) {
& when (@responsive-website = 'true' ) {
    
    .top-header { height: 100px;
        .top-a, .top-menu { display: none; }
        .top-logo { margin-top: 0; position: absolute; left: 0; top: 30px;}
        #nav-icon { display: block; }
    }    

     .top-headerf { display: none; }
}
}


/*base tablet styles*/
@media (max-width: 550px) {
& when (@responsive-website = 'true' ) {
    

}
}


/*base mobile styles - everything 100%*/
@media (max-width: 480px) {
body when (@responsive-website = 'true' ) {


}
} 



