body {
  margin: 0;
  font-family: 'Arial';
  font-size: 14px;
  line-height: 20px;
  color: rgb(51, 51, 51);
  background: @body-bg;
  height:100%;
  width: 100%

}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; 
}


/* HTML5 ------------------------------------ */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary 
{display: block;}



audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

audio:not([controls]) {
  display: none;
  height: 0;
}


/* Links ------------------------------------ */

a {
  background: transparent;
}


a:active,
a:hover {
  outline: 0;
}


/*  IMAGES  ------------------------------------ */

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

/* Forms ------------------------------------ */

button,
input,
optgroup,
select,
textarea {
  color: inherit; 
  font: inherit; 
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; 
  cursor: pointer; 
  outline: 0;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}


textarea {
  overflow: auto;
}



/* Tables ------------------------------------ */


table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

