<!DOCTYPE html>
<html lang="en">
<head>
<title>Juliano Bitencourt Maciel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="fone" content="11 972-024-353" />

<meta name="city" content="São Paulo"/>

<meta name="country" content="Brasil"/>

<meta name="geo.region" content="-BR" />

<meta name="copyright" content="Copyright " />

<meta name="robots" content="index,follow">
<meta name="rating" content="General">
<meta name="revisit-after" content="3 days">
<meta name="author" content="JUliano Bitencourt Maciel">

<meta property="og:region" content="Brasil">
<meta property="og:title" content="Desenvolvedor Web formado pela UNIP, certificado em SQL, XHTML com tableless, Dreamweaver, programação ASP,  Java Programmer pela Impacta tecnologia e Lider Coaching pela agência Elementare.">
<meta property="og:type" content="article">
<meta property="og:description" content="Especialista em desenvolver Web Page. Formado pela UNIP, certificado em SQL, XHTML com tableless, Dreamweaver, programação ASP,  Java Programmer pela Impacta tecnologia e Lider Coaching pela agência Elementare.">
<meta property="og:site_name" content="Juliano Bitencourt Maciel">

<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" type="text/css" rel="stylesheet" media="all">
<link href="https://fonts.googleapis.com/css?family=Merriweather|Roboto" rel="stylesheet">
 <link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/revslider.css">
<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
<style>
	body{
		color:#999999;
		font-family: 'Roboto', sans-serif;
	}
	
	h1, h2, h3, h4, h5{
		font-family: 'Merriweather', serif;
	}
	
	.meubtn{
		display:inline-block;
		padding:.5em 1em;
		text-align:center;
		text-transform:uppercase;
		font-size:1em;
		color:#fff;
		border-radius:8px;
		background:#ee802f;
		font-family: 'Merriweather', serif!important;	
		transform: translateZ(0);
	  	-webkit-transform: translateZ(0);
		-o-transform: translateZ(0);
		-ms-transform: translateZ(0);
		-moz-transform: translateZ(0);
		overflow:hidden;
		position:relative;
	}
	
	.meubtn:before{ content: "";
		position: absolute;
		z-index: -1;
		width:100%;  
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;  
		-webkit-transition: all 180ms cubic-bezier(0.000, 0.720, 0.935, 1); /* older webkit */
		-webkit-transition: all 180ms cubic-bezier(0.000, 0.720, 0.935, 1.200); 
		-moz-transition: all 180ms cubic-bezier(0.000, 0.720, 0.935, 1.200); 
		-o-transition: all 180ms cubic-bezier(0.000, 0.720, 0.935, 1.200); 
		transition: all 180ms cubic-bezier(0.000, 0.720, 0.935, 1.200); /* custom */
		
		-webkit-transition-timing-function: cubic-bezier(0.000, 0.720, 0.935, 1); /* older webkit */
		-webkit-transition-timing-function: cubic-bezier(0.000, 0.720, 0.935, 1.200); 
		-moz-transition-timing-function: cubic-bezier(0.000, 0.720, 0.935, 1.200); 
		-o-transition-timing-function: cubic-bezier(0.000, 0.720, 0.935, 1.200); 
		transition-timing-function: cubic-bezier(0.000, 0.720, 0.935, 1.200); /* custom */
		background: #3bafbe; /* IE6-9 fallback on horizontal gradient */

	}

	.meubtn:hover:before{
		width:0%;
	}
	
	.meubtn:hover{
		color:#fff;
		text-decoration:none;
	}
	
	header{
		border-top:5px solid #3bafbe;
		border-bottom:1px solid #e2e2e2;
		padding:1.5em 0;
		margin-bottom:4em;
	}
	
	.redes-sociais{
		float:left;
	}
	.redes-sociais ul{
		list-style:none;
		padding:0;
		margin:0;
	}
	
	.redes-sociais ul li{
		display:inline-block;
	}
	
	.redes-sociais ul li a{
		display:inline-block;
		background:#1f1f1f;
		padding:6px 3px;
		margin-right:.5em;
		border-radius:50px;
		color:#fff;
		text-align:center;
		font-size:1.2em;
		width:35px;
		-webkit-transition: all 0.125s;
		-moz-transition: all 0.125s; 
		-o-transition: all 0.125s;
		-ms-transition: all 0.125s;
		transition: all 0.125s;
	}
	
	.redes-sociais ul li a:hover{
		background:#ee802f;
	}
	
	.busca form{
		font-family: 'Merriweather', serif;
		float:right;
	}
	
	.busca input[type="text"], .busca input[type="submit"] {
		border-radius:10px;
		padding:.5em;
		border:none;
		webkit-transition: all 0.125s;
		-moz-transition: all 0.125s; 
		-o-transition: all 0.125s;
		-ms-transition: all 0.125s;
		transition: all 0.125s;
	}
	
	.busca input[type="text"]::placeholder {
		color:#fff;
	}
	
	.busca input[type="text"]{
		background:#333333;
		color:#fff;
		margin-right:1em;
	}
	.busca input:focus{
		outline:none;
	}
	
	.busca input[type="submit"]{
		background:#3bafbe;
		color:#fff;
	}
	.busca input[type="submit"]:hover{
		background:#ee802f;
	}
	
	h1{
		font-size:2em;
		font-weight:bold;
		color:#4a4a4a;
		float:left;
	}
	
	h1 span{
		font-size:.52em;
		font-weight:normal;
		display:block;
		color:#999999;
	}
	
	nav{
		float:right;
		font-family: 'Merriweather', serif;
	}
	
	nav ul{
		list-style:none;
		padding-top:2.5em;
	}
	
	nav ul li{
		display:inline-block;
	}
	
	nav ul li a{
		color:#999999;
		font-size:1.2em;
		text-transform:uppercase;
		padding:0 .5em;
		webkit-transition: all 0.125s;
		-moz-transition: all 0.125s; 
		-o-transition: all 0.125s;
		-ms-transition: all 0.125s;
		transition: all 0.125s;
	}
	
	nav ul li a:hover{
		color:#3bafbe;
		text-decoration:none;
	}
	
	.action{
		color:#3bafbe;
	}
	
	.dropdown-menu {
	  margin-top: -1px;
	  min-width: 180px;
	  z-index:9999999;
	}
	
	.navbar-nav li  .dropdown-menu {
	  background-color: #3bafbe;
	  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
	  -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
	  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
	  border: 0;
	  padding: 0;
	  margin-top: 0;
	  border-top: 0;
	  left: 0;
	}
	
	.navbar-nav li  .dropdown-menu:before{
	  position: absolute;
	  top:0;
	}
	
	.navbar-nav li  .dropdown-menu > li{
		display:block;
	}
	
	.navbar-nav li  .dropdown-menu > li > a {
	  padding: 8px 15px;
	  color: #fff;
	}
	
	.navbar-nav li  .dropdown-menu > li:hover > a,
	.navbar-nav li  .dropdown-menu > li:focus > a,
	.navbar-nav li  .dropdown-menu > li.active > a {
	  background-color: #797979;
	  color: #fff;
	}
	
	.navbar-nav li  .dropdown-menu > li:last-child > a {
	  border-radius: 0 0 3px 3px;
	}
	
	.navbar-nav li  .dropdown-menu > li.divider {
	  background-color: transparent;
	}
	
	
	@media (min-width: 1200px) {
		.dropdown:hover .dropdown-menu {
		  display: block;
		  -webkit-animation: fadeInUp 400ms;
		  animation: fadeInUp 400ms;
	  }
	}
	@media (min-width: 992px) and (max-width: 1199px) {
		.dropdown:hover .dropdown-menu {
		  display: block;
		  -webkit-animation: fadeInUp 400ms;
		  animation: fadeInUp 400ms;
	  }
		}
	
	@media (min-width: 768px) and (max-width: 991px) {
		.dropdown:hover .dropdown-menu {
		  display: block;
		  -webkit-animation: fadeInUp 400ms;
		  animation: fadeInUp 400ms;
	  }
	
	}
	
	.tp-caption{
		white-space:normal;
	}
	
	.rev-title{
		font-family: 'Merriweather', serif!important;
		text-transform:uppercase!important;
		font-size:4em;
	}
	
	.texto-caption{
		font-size:1.7em;
		color:#999999!important;
		font-family: 'Roboto', sans-serif!important;
	}
	
	.texto-caption a{
		font-size:.9em;	
	}
	
	.bloco1{
		padding:8em 0 5em 0;
		border-bottom:1px solid #e2e2e2;
	}
	
	.bloco1 h3{
		color:#4a4a4a;
		font-size:1.2em;
		font-weight:400;
	}
	
	.boco-texto{
		padding-bottom:5em;
	}
	
	.boco-texto h3{
		color:#666;
		font-size:2em;
		text-align:center;
		font-weight:400;
		padding:0 5em;
	}
	
	.bloco2 .imagem{
		padding:.5em;
		border:1px solid #e2e2e2;
	}
	
	.bloco2 h3{
		margin:0;
		padding:0;
		font-size:1em;
	}
	.bloco2 h3 a{
		color:#3bafbe;
		webkit-transition: all 0.125s;
		-moz-transition: all 0.125s; 
		-o-transition: all 0.125s;
		-ms-transition: all 0.125s;
		transition: all 0.125s;
	}
	.bloco2 h3 a:hover{
		color:#ee802f;
		text-decoration:none;
	}
	.bloco2 .caixas{
		margin-bottom:2.5em;
	}
	.footer1{
		background:#252525;
	}
	
	.footer1 h3{
		color:#fff;
	}
	
	.footer1 p{
		color:#999999;
		line-height:1.7em;
	}
	.footer1 a{
		color:#3bafbe;
	}
	
	.menu-footer ul{
		list-style:none;
		margin:0;
		padding:0;
	}
	
	.menu-footer ul li{
		border-bottom:1px solid #2c2c2c;
		padding:.5em 0;
	}
	
	.from-blog a{
		float:right;
	}
	
	.news input[type=text], .news input[type=email]{
		background:#2c2c2c;
		color:#fff;
		width:100%;
		border:none;
		border-radius:5px;
		margin-bottom:1em;
		padding:.7em;
		font-family: 'Merriweather', serif!important;
	}
	.news input[type=text]:focus, .news input[type=email]:focus{
		outline:none;
	}
	
	.news input[type="submit"]{
		background:#3bafbe;
		color:#fff;
		border:none;
		border-radius:5px;
		padding:.7em;
		font-family: 'Merriweather', serif!important;
		text-transform:uppercase;
	}
	
	.footer2{
		background:#1a1a1a;
		padding:1em;
	}
	
	.footer2 p:first-of-type{
		float:left;
	}
	.footer2 p:last-of-type{
		float:right;
	}
	
	.menu-responsivo{
		width:45px;
		height:40px;
		position:absolute;
		right:2%;
		top:4%;
		background:#3bafbe;
		cursor: pointer;
		border: 1px solid rgba(170,170,170,.21);
		z-index:99;
		display:none;
	}
	.menu-responsivo span{
		position:absolute;
		height:3px;
		background:#fff;
		width:55%;
		top:43%;
		right:5px;
		cursor: pointer;
	}
	.menu-responsivo span:before{
		content: "";
		position: absolute;
		right: 0;
		width: 132%;
		height: 3px;
		background:#fff;
		transition: .4s;
		top: -10px;
		cursor: pointer;
	}
	
	.menu-responsivo span:after{
		content: "";
		position: absolute;
		right: 0;
		width: 132%;
		height: 3px;
		background:#fff;
		transition: .4s;
		top: 10px;
		cursor: pointer;
	}
	
	.menu-responsivo-active span:before{
		-webkit-transform: rotate(-315deg);
		-moz-transform: rotate(-315deg);
		transform: rotate(-315deg);
		top: 0;
	}
	
	.menu-responsivo-active span:after{
		-webkit-transform: rotate(315deg);
		-moz-transform: rotate(315deg);
		transform: rotate(315deg);
		top: 0;
	}
	
	.menu-responsivo-active span{
		background: none;
	}
	
	@media (max-width: 991px) {
		.menu-responsivo{
			display:block;
		}
		nav {
			clear: both;
			width: 100%;
			display:none;
		}
		.navbar-nav{
			float:none!important;
		}
		nav ul li {
			display: block;
			float:none!important;
			border-bottom:1px solid #e2e2e2;
			padding:.5em 0;
		}
		
		nav ul li:last-of-type{
			border:none;
		}
		
		.dropdown-menu{
			width:100%;
		}
	}
	
	@media (max-width: 870px) {
		.busca form{
			margin-right:5em;
		}
	}
	
	@media (max-width: 650px) {
		.busca form{
			float:none;
			margin-right:0;
		}
		.redes-sociais{
			float:none;
			margin-bottom:2em;
		}
		.footer2 p{
			text-align:center;
		}
		.footer2 p:first-of-type{
			float:none;
		}
		.footer2 p:last-of-type{
			float:none;
		}
	}
	
	@media (max-width: 320px) {
		.busca form input{
			width:100%;
			margin-bottom:.5em;
		}
		.redes-sociais ul li a{
			margin:0;
		}
	}
</style>
</head>

<body>
	<header>
    	<section class="menu-responsivo">
            <span></span>
        </section>
    	<div class="container">
            <section>
                <div class="redes-sociais">
                    <ul>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="busca">
                    <form>
                        <input type="text" placeholder="Search Our Website..." /><input type="submit" value="SEARCH" />
                    </form>
                </div>
            </section>
            <div class="clearfix"></div>
            <section>
                <h1>FRESHNESS<span>Free PSD Website Template</span></h1>
                <nav>
                	<ul class="navbar-nav">
                    	<li><a href="#" class="action">HOME</a></li>
                        <li><a href="#">STYLE DEMO</a></li>
                        <li><a href="#">FULL WIDTH</a></li>
                        <li class="dropdown">
                        	<a href="#">DROPDOWN</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">DROPDOWN 1</a></li>
                                <li><a href="#">DROPDOWN 2</a></li>
                                <li><a href="#">DROPDOWN 3</a></li>
                                <li><a href="#">DROPDOWN 4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">GALLERY</a></li>
                    </ul>
                </nav>
            </section>
         </div>
	</header>
    <div class="clearfix"></div>
    <div id="slider-rev-container">
        <div id="slider-rev" style="background:#fff!important; border-bottom:1px solid #e2e2e2;">
            <ul>
                <li data-transition="fade" data-slotamount="6" data-masterspeed="600" data-saveperformance="on"  data-title="Special Offers">
                    <div class="tp-caption rev-title lfr ltr" data-x="495" data-y="98" data-speed="1600" data-start="300" data-endspeed="300">YOUR TITLE HERE</div>
                    <div class="tp-caption texto-caption  lfr ltr" data-x="495" data-y="152" data-speed="1600" data-start="600" data-endspeed="550">Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante</div>
                    <div class="tp-caption texto-caption  lfr ltr" data-x="495" data-y="300" data-speed="1600" data-start="900" data-endspeed="550"><a href="#" class="meubtn">READ MORE »</a></div>
                    
                    <div class="tp-caption lfl ltl" data-x="0"  data-y="50"  data-hoffset="-230" data-speed="2000" data-start="500" data-endspeed="800">
                        <img src="images/homeslider/monitor.png" alt="monitor">
                    </div> 
                </li>
                
                <li data-transition="fade" data-slotamount="6" data-masterspeed="600" data-saveperformance="on"  data-title="Special Offers">
                    <div class="tp-caption rev-title lfr ltr" data-x="495" data-y="98" data-speed="1600" data-start="300" data-endspeed="300">YOUR TITLE HERE</div>
                    <div class="tp-caption texto-caption  lfr ltr" data-x="495" data-y="152" data-speed="1600" data-start="600" data-endspeed="550">Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante</div>
                    <div class="tp-caption texto-caption  lfr ltr" data-x="495" data-y="300" data-speed="1600" data-start="900" data-endspeed="550"><a href="#" class="meubtn">READ MORE »</a></div>
                    
                    <div class="tp-caption lfl ltl" data-x="0"  data-y="50"  data-hoffset="-230" data-speed="2000" data-start="500" data-endspeed="800">
                        <img src="images/homeslider/monitor.png" alt="monitor">
                    </div> 
                </li>
                
                <li data-transition="fade" data-slotamount="6" data-masterspeed="600" data-saveperformance="on"  data-title="Special Offers">
                    <div class="tp-caption rev-title lfr ltr" data-x="495" data-y="98" data-speed="1600" data-start="300" data-endspeed="300">YOUR TITLE HERE</div>
                    <div class="tp-caption texto-caption  lfr ltr" data-x="495" data-y="152" data-speed="1600" data-start="600" data-endspeed="550">Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante</div>
                    <<div class="tp-caption texto-caption  lfr ltr" data-x="495" data-y="300" data-speed="1600" data-start="900" data-endspeed="550"><a href="#" class="meubtn">READ MORE »</a></div>
                    
                    <div class="tp-caption lfl ltl" data-x="0"  data-y="50"  data-hoffset="-230" data-speed="2000" data-start="500" data-endspeed="800">
                        <img src="images/homeslider/monitor.png" alt="monitor">
                    </div> 
                </li>
            </ul>
        </div>
    </div>
    <div class="clearfix"></div>
    <section class="bloco1 wow fadeInDown" data-wow-delay=".25s">
    	<div class="container">
            <div class="col-md-4">
                <img src="images/imagem1.jpg" style="width:100%;" alt="Imagem" />
                <h3>YOUR TITLE HERE</h3>
                <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
                <a href="#" class="meubtn">READ MORE »</a>
            </div>
            <div class="col-md-4">
                <img src="images/imagem1.jpg" style="width:100%;" alt="Imagem" />
                <h3>YOUR TITLE HERE</h3>
                <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
                <a href="#" class="meubtn">READ MORE »</a>
            </div>
            <div class="col-md-4">
                <img src="images/imagem1.jpg" style="width:100%;" alt="Imagem" />
                <h3>YOUR TITLE HERE</h3>
                <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
                <a href="#" class="meubtn">READ MORE »</a>
            </div>
        </div>
    </section>
    <section class="boco-texto wow fadeInDown" data-wow-delay=".25s">
    	<div class="container">
    		<h3>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam 
erat. In fringilla massa ut nisi ullamcorper pellentesque „</h3>
		</div>
    </section>
    <section class="bloco2 wow slideInRight" data-wow-delay=".25s">
    	<div class="container">
            <div class="col-md-4 caixas">
                <div class="col-md-4 imagem">
                    <img src="images/imagem2.jpg" style="width:100%;">
                </div>
                <div class="col-md-8">
                    <h3><a href="#">Title Goes Here</a></h3>
                    <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam</p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-4 caixas">
                <div class="col-md-4 imagem">
                    <img src="images/imagem2.jpg" style="width:100%;">
                </div>
                <div class="col-md-8">
                    <h3><a href="#">Title Goes Here</a></h3>
                    <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam</p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-4 caixas">
                <div class="col-md-4 imagem">
                    <img src="images/imagem2.jpg" style="width:100%;">
                </div>
                <div class="col-md-8">
                    <h3><a href="#">Title Goes Here</a></h3>
                    <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam</p>
                </div>
                <div class="clearfix"></div>
            </div>
            
            <div class="col-md-4 caixas">
                <div class="col-md-4 imagem">
                    <img src="images/imagem2.jpg" style="width:100%;">
                </div>
                <div class="col-md-8">
                    <h3><a href="#">Title Goes Here</a></h3>
                    <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam</p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-4 caixas">
                <div class="col-md-4 imagem">
                    <img src="images/imagem2.jpg" style="width:100%;">
                </div>
                <div class="col-md-8">
                    <h3><a href="#">Title Goes Here</a></h3>
                    <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam</p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-4 caixas">
                <div class="col-md-4 imagem">
                    <img src="images/imagem2.jpg" style="width:100%;">
                </div>
                <div class="col-md-8">
                    <h3><a href="#">Title Goes Here</a></h3>
                    <p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>    
    <footer>
    	<section class="footer1">
        	<div class="container">
            	<div class="col-md-3">
                	<h3>Contact Details</h3>
                    <p>
                    Company Name<br />
                    Street Name & Number<br />
                    Town<br />
                    Postcode/Zip<br />
                    Tel: xxxxx xxxxxxxxxx<br />
                    Fax: xxxxx xxxxxxxxxx<br />
                    Email: <a href="mailto:contact@mydomain.com">contact@mydomain.com</a>
                    </p>
                </div>
                <div class="col-md-3 menu-footer">
                	<h3>Quick Links</h3>
                   <ul>
                   		<li><a href="#">Link Text Here</a></li>
                        <li><a href="#">Link Text Here</a></li>
                        <li><a href="#">Link Text Here</a></li>
                        <li><a href="#">Link Text Here</a></li>
                   </ul>
                </div>
                <div class="col-md-3 from-blog">
                	<h3>From The Blog</h3>
                    <p>
                    <strong>Blog Post Title</strong><br />
                    Posted by Admin on 00.00.0000<br />
                    Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.<br />
                    <a href="#">Read More »</a>
                    </p>
                </div>
                <div class="col-md-3 news">
                	<h3>Newsletter</h3>
                    <form>
                    	<input type="text" placeholder="Nome" />
                        <input type="email" placeholder="E-mail" />
                        <input type="submit" value="Submit" />
                    </form>
                </div>
            </div>
        </section>
        <section class="footer2">
        	<div class="container">
                <p>Copyright © 2013 Domain Name - All Rights Reserved</p>
                <p>Template by OS Templates</p>      
             </div>      
        </section>
    </footer>
    
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
	<script>
		$(function(){
			$(".menu-responsivo").on("click",function(){
				$(this).toggleClass("menu-responsivo-active");
				$("nav").slideToggle(300, function(){
				});
			});
			$(".dropdown").on("click",function(){
				$(".dropdown-menu").slideToggle(300, function(){
				});
			});
			
			
		});

        $(function() {
            jQuery('#slider-rev').revolution({
                delay:800000,
                startwidth:1170,
                startheight:500,
                onHoverStop:"true",
                hideThumbs:250,
                navigationHAlign:"right",
                navigationVAlign:"bottom",
                navigationHOffset:0,
                navigationVOffset:20,
                soloArrowLeftHalign:"left",
                soloArrowLeftValign:"center",
                soloArrowLeftHOffset:0,
                soloArrowLeftVOffset:0,
                soloArrowRightHalign:"right",
                soloArrowRightValign:"center",
                soloArrowRightHOffset:0,
                soloArrowRightVOffset:0,
                touchenabled:"on",
                stopAtSlide:-1,
                stopAfterLoops:-1,
                dottedOverlay:"none",
                fullWidth:"on",
                spinned:"spinner5",
                shadow:0,
                hideTimerBar: "on",
              });

        });
    </script>
    
     <script src="js/wow.js"></script>
	  <script>
        wow = new WOW(
          {
            animateClass: 'animated',
            offset:       100,
            callback:     function(box) {
              console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
          }
        );
        wow.init();
	</script>
</body>
</html>
